<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Las locuras del emperador!</title>
	<link rel="stylesheet" href="assets/css/fonts.css">
	<style>

		.Titulo1{background-color: green; padding: 150px; text-align: center;}
		.Titulo2{color: white}
		.Titulo1 h1{color: gold; font-family: 'El Rio Lobo';}
		.Imagencuzco {text-align: center; background-color: blue; padding: 30px;}
		.Imagencuzco img{height: 300px;}
		.ImagenBruja {background-image: url(assets/images/cuzco2.jpg);background-size: 100% auto; padding: 50px;text-align: right;}
		.ImagenBruja p{color: white;text-align:}
		.ImagenBruja h1{color: gold}
		.Last {	font-family: 'El Rio Lobo';text-align: center;font-size: 50px}		
		
	</style>
</head>
<body>


<div class="Titulo1">
  <h1>Las locuras del emperador</h1>

	<h2 class="Titulo2">Nuestra primera pagina web</h2>	
</div>

<div class="Imagencuzco">
	<img src="assets/images/cuzco.jpg" alt="Test">
</div>

<div class="ImagenBruja">

	<h1>Cuzco</h1>
	<p>Ooh, sí... el veneno...</p>
	<p>El veneno para Cuzco</p>
	<p>El veneno que usaremmos para matar a Cuzco</p>
	<p>El veneno de Cuzco</p>
	<p>Claro...</p>
	<p>Ese veneno</p>
</div>

<div class="Last">
	<h1>Precios</h1>
	<p>$ 10.00</p>
	<p>$ 21.00</p>		
</div>	



</body>
</html>